# api-automation-framework

./: docker-compose.yml  pom.xml
mongo-volume/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7336409557882884798.wt  collection-2--7336409557882884798.wt  collection-4--7336409557882884798.wt  collection-7--7336409557882884798.wt  index-1--7336409557882884798.wt  index-3--7336409557882884798.wt  index-5--7336409557882884798.wt  index-6--7336409557882884798.wt  index-8--7336409557882884798.wt  sizeStorer.wt
mongo-volume/.mongodb/mongosh/: 642f262de631b5878944068a_log  config  mongosh_repl_history
mongo-volume/diagnostic.data/: metrics.2023-04-06T20-05-42Z-00000  metrics.2023-04-06T20-11-01Z-00000  metrics.interim
src/main/java/: ApiRequestUtil.java
src/main/java/com/ttt/apimodels/: MarksModel.java  StudentsModel.java  SubjectModel.java
src/main/java/com/ttt/apiutils/: ApiAppManager.java  ApiTestContext.java  ResponseStore.java  RestRequestUtil.java  RestResponseUtil.java  RestTokenUtil.java
src/main/java/com/ttt/datamanager/: ConfigPropertyManager.java
src/main/java/com/ttt/enums/: ApiRoutes.java  Apps.java  ConfigPropertyKeys.java  RequestType.java  ResponseContext.java
src/main/java/com/ttt/services/: DonutsService.java  SpotifyService.java
src/main/java/com/ttt/utils/: ApiRequestUtil.java  RandomUtil.java
src/main/resources/: config.properties
src/test/java/com/ttt/stepdefenitions/: DonutsServicesSteps.java  (+1 more)
src/test/resources/api-schemas/donuts-api-schemas/: donuts-api-schema.json
src/test/resources/api-schemas/spotify-api-schemas/: spotify-new-releases-api-schema.json
(+13 files in other folders)
