#add the property keys in enums.ConfigPropertyKeys
spotify.client.id=7ddd5e814fe8495fb5281d11931a3adb
spotify.client.secret=d3eef904baf246ab8f379391e3be917a
spotify.refresh.token=AQDoBGssLaEdJ0b025ET-k6p1DjVpIwoY1f3Tz1wkiJ_uXKRWh-GSOfdP7Cvk_EPnMvHKjRR_1jhcXZnPGzhfYZ9D670O8B_33mG7hSr2oiWsbtKOz_YdtCdNOMnaForuu4
environment=
app.under.test=spotify