clear
cls
db.donutResSchema.find()
db.donutResSchema.insertOne({ "$schema": "http://json-schema.org/draft-04/schema#", "type": "object", "properties": { "items": { "type": "object", "properties": { "item": { "type": "array", "items": [ { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" }, "name": { "type": "string" }, "ppu": { "type": "number" }, "batters": { "type": "object", "properties": { "batter": { "type": "array", "items": [ { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }] } }, "required": [ "batter"] }, "topping": { "type": "array", "items": [ { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }, { "type": "object", "properties": { "id": { "type": "string" }, "type": { "type": "string" } }, "required": [ "id", "type"] }] } }, "required": [ "id", "type", "name", "ppu", "batters", "topping"] }] } }, "required": [ "item"] } }, "required": [ "items"] })
db.createCollection('donutResSchema')
use appResSchema
show dbs                       "id": {
                      "properties": {
                      "type": "object",
                    {
                    },
                      ]
                        "type"
                        "id",
                      "required": [
                      },
                        }
                          "type": "string"
                        "type": {
                        },
                          "type": "string"
                        "id": {
                      "properties": {
                      "type": "object",
                    {
                    },
                      ]
                        "type"
                        "id",
                      "required": [
                      },
                        }
                          "type": "string"
                        "type": {
                        },
                          "type": "string"
                        "id": {
                      "properties": {
                      "type": "object",
                    {
                    },
                      ]
                        "type"
                        "id",
                      "required": [
                      },
                        }
                          "type": "string"
                        "type": {
                        },
                          "type": "string"
                        "id": {
                      "properties": {
                      "type": "object",
                    {
                  "items": [
                  "type": "array",
                "topping": {
                },
                  ]
                    "batter"
                  "required": [
                  },
                    }
                      ]
                        }
                          ]
                            "type"
                            "id",
                          "required": [
                          },
                            }
                              "type": "string"
                            "type": {
                            },
                              "type": "string"
                            "id": {
                          "properties": {
                          "type": "object",
                        {
                        },
                          ]
                            "type"
                            "id",
                          "required": [
                          },
                            }
                              "type": "string"
                            "type": {
                            },
                              "type": "string"
                            "id": {
                          "properties": {
                          "type": "object",
                        {
                        },
                          ]
                            "type"
                            "id",
                          "required": [
                          },
                            }
                              "type": "string"
                            "type": {
                            },
                              "type": "string"
                            "id": {
                          "properties": {
                          "type": "object",
                        {
                        },
                          ]
                            "type"
                            "id",
                          "required": [
                          },
                            }
                              "type": "string"
                            "type": {
                            },
                              "type": "string"
                            "id": {
                          "properties": {
                          "type": "object",
                        {
                      "items": [
                      "type": "array",
                    "batter": {
                  "properties": {
                  "type": "object",
                "batters": {
                },
                  "type": "number"
                "ppu": {
                },
                  "type": "string"
                "name": {
                },
                  "type": "string"
                "type": {
                },
                  "type": "string"
                "id": {
              "properties": {
              "type": "object",
            {
          "items": [
          "type": "array",
        "item": {
      "properties": {
      "type": "object",
    "items": {
  "properties": {
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema#",
db.donutResSchema.insertOne({
db.createCollection('donutResSchema')
use appResSchema
show dbs